# Правильный Dockerfile для полного приложения Domeo Doors
FROM node:18-alpine AS base

WORKDIR /app

# Установка системных зависимостей
RUN apk add --no-cache libc6-compat

# Копирование package.json и package-lock.json из app директории
COPY app/package*.json ./

# Установка зависимостей
RUN npm ci --only=production && npm cache clean --force

# Копирование исходного кода из app директории
COPY app/ .

# Генерация Prisma клиента
RUN npx prisma generate

# Сборка Next.js приложения
RUN npm run build

# Продакшн образ
FROM node:18-alpine AS runner

WORKDIR /app

# Создание пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копирование необходимых файлов из базового образа
COPY --from=base /app/public ./public
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static ./.next/static
COPY --from=base /app/prisma ./prisma
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma

# Установка прав доступа
RUN chown -R nextjs:nodejs /app
USER nextjs

# Открытие порта
EXPOSE 3000

# Переменные окружения
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Запуск приложения
CMD ["node", "server.js"]


