# Простой Node.js сервер без Next.js
FROM node:18-alpine

WORKDIR /app

# Создание package.json
RUN echo '{"name":"domeo-doors","version":"1.0.0","scripts":{"start":"node server.js"},"dependencies":{"express":"^4.18.2"}}' > package.json

# Установка зависимостей
RUN npm install

# Создание простого сервера
RUN echo 'const express = require("express"); const app = express(); const port = 3000; app.use(express.static("public")); app.get("/", (req, res) => { res.send(`<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Domeo Doors - Полное приложение</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f5f5f5}nav{background-color:#f8f9fa;padding:1rem;border-bottom:1px solid #dee2e6}nav div{display:flex;justify-content:space-between;align-items:center}nav a{text-decoration:none;color:#333;font-size:1.5rem;font-weight:bold}nav div div{display:flex;gap:1rem}nav div div a{text-decoration:none;color:#666;font-size:1rem;font-weight:normal}.container{padding:2rem;max-width:1200px;margin:0 auto}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem;margin-top:2rem}.card{padding:1rem;border:1px solid #ccc;border-radius:8px;background:white}.card h3{margin-top:0}.btn{display:inline-block;padding:0.5rem 1rem;color:white;text-decoration:none;border-radius:4px;border:none;cursor:pointer}.btn-primary{background-color:#007bff}.btn-success{background-color:#28a745}.btn-warning{background-color:#ffc107;color:black}.btn-purple{background-color:#6f42c1}.status{padding:1rem;background-color:#f0f8ff;border-radius:8px;margin-top:2rem}.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:2rem}.stat-card{padding:1rem;border:1px solid #ddd;border-radius:8px;text-align:center;background:white}.stat-number{font-size:2rem;font-weight:bold}.stat-sales{color:#28a745}.stat-orders{color:#007bff}.stat-customers{color:#ffc107}</style></head><body><nav><div><a href="/">Domeo Doors</a><div><a href="/doors">Каталог</a><a href="/admin">Админ</a><a href="/dashboard">Дашборд</a><a href="/analytics">Аналитика</a></div></div></nav><div class="container"><h1>Domeo Doors - Полное приложение</h1><p>Добро пожаловать в систему конфигурации и расчета дверей!</p><div><h2>Основные разделы:</h2><div class="grid"><div class="card"><h3>🚪 Каталог дверей</h3><p>Просмотр и выбор дверей</p><a href="/doors" class="btn btn-primary">Открыть каталог</a></div><div class="card"><h3>⚙️ Админ панель</h3><p>Управление каталогом</p><a href="/admin" class="btn btn-success">Открыть админ</a></div><div class="card"><h3>📊 Дашборд</h3><p>Аналитика и отчеты</p><a href="/dashboard" class="btn btn-warning">Открыть дашборд</a></div><div class="card"><h3>📈 Аналитика</h3><p>Статистика продаж</p><a href="/analytics" class="btn btn-purple">Открыть аналитику</a></div></div></div><div class="status"><h3>Статус системы:</h3><ul><li>✅ Приложение запущено</li><li>✅ API сервер работает</li><li>✅ Все модули загружены</li><li>✅ Готово к работе</li></ul></div></div></body></html>`); }); app.get("/doors", (req, res) => { res.send(`<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Каталог дверей - Domeo Doors</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f5f5f5}nav{background-color:#f8f9fa;padding:1rem;border-bottom:1px solid #dee2e6}nav div{display:flex;justify-content:space-between;align-items:center}nav a{text-decoration:none;color:#333;font-size:1.5rem;font-weight:bold}nav div div{display:flex;gap:1rem}nav div div a{text-decoration:none;color:#666;font-size:1rem;font-weight:normal}.container{padding:2rem;max-width:1200px;margin:0 auto}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem;margin-top:2rem}.card{padding:1rem;border:1px solid #ddd;border-radius:8px;background:white}.btn{padding:0.5rem 1rem;background-color:#007bff;color:white;border:none;border-radius:4px;cursor:pointer}</style></head><body><nav><div><a href="/">Domeo Doors</a><div><a href="/doors">Каталог</a><a href="/admin">Админ</a><a href="/dashboard">Дашборд</a><a href="/analytics">Аналитика</a></div></div></nav><div class="container"><h1>🚪 Каталог дверей</h1><p>Здесь будет каталог дверей с фильтрами и поиском</p><div class="grid"><div class="card"><h3>Межкомнатные двери</h3><p>Коллекция межкомнатных дверей</p><button class="btn">Открыть каталог</button></div><div class="card"><h3>Входные двери</h3><p>Коллекция входных дверей</p><button class="btn">Открыть каталог</button></div></div></div></body></html>`); }); app.get("/admin", (req, res) => { res.send(`<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Админ панель - Domeo Doors</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f5f5f5}nav{background-color:#f8f9fa;padding:1rem;border-bottom:1px solid #dee2e6}nav div{display:flex;justify-content:space-between;align-items:center}nav a{text-decoration:none;color:#333;font-size:1.5rem;font-weight:bold}nav div div{display:flex;gap:1rem}nav div div a{text-decoration:none;color:#666;font-size:1rem;font-weight:normal}.container{padding:2rem;max-width:1200px;margin:0 auto}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin-top:2rem}.card{padding:1rem;border:1px solid #ddd;border-radius:8px;background:white}.btn{padding:0.5rem 1rem;border:none;border-radius:4px;cursor:pointer}.btn-success{background-color:#28a745;color:white}.btn-warning{background-color:#ffc107;color:black}.btn-purple{background-color:#6f42c1;color:white}</style></head><body><nav><div><a href="/">Domeo Doors</a><div><a href="/doors">Каталог</a><a href="/admin">Админ</a><a href="/dashboard">Дашборд</a><a href="/analytics">Аналитика</a></div></div></nav><div class="container"><h1>⚙️ Админ панель</h1><p>Управление каталогом и настройками</p><div class="grid"><div class="card"><h3>📦 Импорт товаров</h3><p>Загрузка каталога из Excel</p><button class="btn btn-success">Импортировать</button></div><div class="card"><h3>💰 Управление ценами</h3><p>Настройка цен и скидок</p><button class="btn btn-warning">Настроить</button></div><div class="card"><h3>👥 Пользователи</h3><p>Управление пользователями</p><button class="btn btn-purple">Управлять</button></div></div></div></body></html>`); }); app.get("/dashboard", (req, res) => { res.send(`<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Дашборд - Domeo Doors</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f5f5f5}nav{background-color:#f8f9fa;padding:1rem;border-bottom:1px solid #dee2e6}nav div{display:flex;justify-content:space-between;align-items:center}nav a{text-decoration:none;color:#333;font-size:1.5rem;font-weight:bold}nav div div{display:flex;gap:1rem}nav div div a{text-decoration:none;color:#666;font-size:1rem;font-weight:normal}.container{padding:2rem;max-width:1200px;margin:0 auto}.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:2rem}.stat-card{padding:1rem;border:1px solid #ddd;border-radius:8px;text-align:center;background:white}.stat-number{font-size:2rem;font-weight:bold}.stat-sales{color:#28a745}.stat-orders{color:#007bff}.stat-customers{color:#ffc107}</style></head><body><nav><div><a href="/">Domeo Doors</a><div><a href="/doors">Каталог</a><a href="/admin">Админ</a><a href="/dashboard">Дашборд</a><a href="/analytics">Аналитика</a></div></div></nav><div class="container"><h1>📊 Дашборд</h1><p>Аналитика и отчеты по продажам</p><div class="stats"><div class="stat-card"><h3>Общие продажи</h3><p class="stat-number stat-sales">1,234,567 ₽</p></div><div class="stat-card"><h3>Заказы</h3><p class="stat-number stat-orders">456</p></div><div class="stat-card"><h3>Клиенты</h3><p class="stat-number stat-customers">789</p></div></div></div></body></html>`); }); app.get("/analytics", (req, res) => { res.send(`<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Аналитика - Domeo Doors</title><style>body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f5f5f5}nav{background-color:#f8f9fa;padding:1rem;border-bottom:1px solid #dee2e6}nav div{display:flex;justify-content:space-between;align-items:center}nav a{text-decoration:none;color:#333;font-size:1.5rem;font-weight:bold}nav div div{display:flex;gap:1rem}nav div div a{text-decoration:none;color:#666;font-size:1rem;font-weight:normal}.container{padding:2rem;max-width:1200px;margin:0 auto}.chart{padding:2rem;border:1px solid #ddd;border-radius:8px;text-align:center;background-color:#f8f9fa;margin-top:2rem}</style></head><body><nav><div><a href="/">Domeo Doors</a><div><a href="/doors">Каталог</a><a href="/admin">Админ</a><a href="/dashboard">Дашборд</a><a href="/analytics">Аналитика</a></div></div></nav><div class="container"><h1>📈 Аналитика</h1><p>Подробная статистика и аналитика продаж</p><div><h3>Графики продаж</h3><div class="chart"><p>Здесь будут графики продаж</p><p style="color:#666">Интеграция с аналитическими системами</p></div></div></div></body></html>`); }); app.get("/api/health", (req, res) => { res.json({ status: "ok", message: "Domeo Doors API is running", timestamp: new Date().toISOString(), version: "1.0.0" }); }); app.listen(port, "0.0.0.0", () => { console.log("Domeo Doors server running on port 3000"); });' > server.js

# Создание пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Установка прав доступа
RUN chown -R nextjs:nodejs /app
USER nextjs

# Открытие порта
EXPOSE 3000

# Переменные окружения
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Запуск приложения
CMD ["node", "server.js"]


