# Финальная рабочая версия
FROM node:18-alpine

WORKDIR /app

# Установка системных зависимостей
RUN apk add --no-cache libc6-compat

# Создание package.json
RUN echo '{"name":"domeo-doors","version":"1.0.0","private":true,"scripts":{"dev":"next dev -p 3000","build":"next build","start":"next start -p 3000"},"dependencies":{"next":"14.2.5","react":"^18.2.0","react-dom":"^18.2.0"},"devDependencies":{"@types/node":"^18.19.39","@types/react":"^18.2.21","@types/react-dom":"^18.2.7","typescript":"^5.5.3"}}' > package.json

# Установка зависимостей
RUN npm install

# Создание структуры приложения
RUN mkdir -p app/api/health app/doors app/admin app/dashboard app/analytics

# Создание главной страницы
RUN echo 'export default function Home() { return (<div style={{padding:"2rem",fontFamily:"Arial,sans-serif"}}><h1>Domeo Doors - Полное приложение</h1><p>Добро пожаловать в систему конфигурации и расчета дверей!</p><div style={{marginTop:"2rem"}}><h2>Основные разделы:</h2><div style={{display:"grid",gridTemplateColumns:"repeat(2,1fr)",gap:"1rem",marginTop:"1rem"}}><div style={{padding:"1rem",border:"1px solid #ccc",borderRadius:"8px"}}><h3>🚪 Каталог дверей</h3><p>Просмотр и выбор дверей</p><a href="/doors" style={{display:"inline-block",padding:"0.5rem 1rem",backgroundColor:"#007bff",color:"white",textDecoration:"none",borderRadius:"4px"}}>Открыть каталог</a></div><div style={{padding:"1rem",border:"1px solid #ccc",borderRadius:"8px"}}><h3>⚙️ Админ панель</h3><p>Управление каталогом</p><a href="/admin" style={{display:"inline-block",padding:"0.5rem 1rem",backgroundColor:"#28a745",color:"white",textDecoration:"none",borderRadius:"4px"}}>Открыть админ</a></div><div style={{padding:"1rem",border:"1px solid #ccc",borderRadius:"8px"}}><h3>📊 Дашборд</h3><p>Аналитика и отчеты</p><a href="/dashboard" style={{display:"inline-block",padding:"0.5rem 1rem",backgroundColor:"#ffc107",color:"black",textDecoration:"none",borderRadius:"4px"}}>Открыть дашборд</a></div><div style={{padding:"1rem",border:"1px solid #ccc",borderRadius:"8px"}}><h3>📈 Аналитика</h3><p>Статистика продаж</p><a href="/analytics" style={{display:"inline-block",padding:"0.5rem 1rem",backgroundColor:"#6f42c1",color:"white",textDecoration:"none",borderRadius:"4px"}}>Открыть аналитику</a></div></div></div><div style={{marginTop:"2rem",padding:"1rem",backgroundColor:"#f0f8ff",borderRadius:"8px"}}><h3>Статус системы:</h3><ul><li>✅ Приложение запущено</li><li>✅ API сервер работает</li><li>✅ Все модули загружены</li><li>✅ Готово к работе</li></ul></div></div>); }' > app/page.tsx

# Создание layout
RUN echo 'export const metadata = { title: "Domeo Doors", description: "Система конфигурации и расчета дверей" }; export default function RootLayout({ children }) { return (<html lang="ru"><body><nav style={{backgroundColor:"#f8f9fa",padding:"1rem",borderBottom:"1px solid #dee2e6"}}><div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><a href="/" style={{textDecoration:"none",color:"#333",fontSize:"1.5rem",fontWeight:"bold"}}>Domeo Doors</a><div style={{display:"flex",gap:"1rem"}}><a href="/doors" style={{textDecoration:"none",color:"#666"}}>Каталог</a><a href="/admin" style={{textDecoration:"none",color:"#666"}}>Админ</a><a href="/dashboard" style={{textDecoration:"none",color:"#666"}}>Дашборд</a><a href="/analytics" style={{textDecoration:"none",color:"#666"}}>Аналитика</a></div></div></nav>{children}</body></html>); }' > app/layout.tsx

# Создание API health check
RUN echo 'import { NextResponse } from "next/server"; export async function GET() { return NextResponse.json({ status: "ok", message: "Domeo Doors API is running", timestamp: new Date().toISOString(), version: "1.0.0" }); }' > app/api/health/route.ts

# Создание страницы каталога
RUN echo 'export default function DoorsPage() { return (<div style={{padding:"2rem",fontFamily:"Arial,sans-serif"}}><h1>🚪 Каталог дверей</h1><p>Здесь будет каталог дверей с фильтрами и поиском</p><div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(300px,1fr))",gap:"1rem",marginTop:"2rem"}}><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px"}}><h3>Межкомнатные двери</h3><p>Коллекция межкомнатных дверей</p><button style={{padding:"0.5rem 1rem",backgroundColor:"#007bff",color:"white",border:"none",borderRadius:"4px"}}>Открыть каталог</button></div><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px"}}><h3>Входные двери</h3><p>Коллекция входных дверей</p><button style={{padding:"0.5rem 1rem",backgroundColor:"#007bff",color:"white",border:"none",borderRadius:"4px"}}>Открыть каталог</button></div></div></div>); }' > app/doors/page.tsx

# Создание админ панели
RUN echo 'export default function AdminPage() { return (<div style={{padding:"2rem",fontFamily:"Arial,sans-serif"}}><h1>⚙️ Админ панель</h1><p>Управление каталогом и настройками</p><div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(250px,1fr))",gap:"1rem",marginTop:"2rem"}}><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px"}}><h3>📦 Импорт товаров</h3><p>Загрузка каталога из Excel</p><button style={{padding:"0.5rem 1rem",backgroundColor:"#28a745",color:"white",border:"none",borderRadius:"4px"}}>Импортировать</button></div><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px"}}><h3>💰 Управление ценами</h3><p>Настройка цен и скидок</p><button style={{padding:"0.5rem 1rem",backgroundColor:"#ffc107",color:"black",border:"none",borderRadius:"4px"}}>Настроить</button></div><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px"}}><h3>👥 Пользователи</h3><p>Управление пользователями</p><button style={{padding:"0.5rem 1rem",backgroundColor:"#6f42c1",color:"white",border:"none",borderRadius:"4px"}}>Управлять</button></div></div></div>); }' > app/admin/page.tsx

# Создание дашборда
RUN echo 'export default function DashboardPage() { return (<div style={{padding:"2rem",fontFamily:"Arial,sans-serif"}}><h1>📊 Дашборд</h1><p>Аналитика и отчеты по продажам</p><div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(200px,1fr))",gap:"1rem",marginTop:"2rem"}}><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px",textAlign:"center"}}><h3>Общие продажи</h3><p style={{fontSize:"2rem",fontWeight:"bold",color:"#28a745"}}>1,234,567 ₽</p></div><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px",textAlign:"center"}}><h3>Заказы</h3><p style={{fontSize:"2rem",fontWeight:"bold",color:"#007bff"}}>456</p></div><div style={{padding:"1rem",border:"1px solid #ddd",borderRadius:"8px",textAlign:"center"}}><h3>Клиенты</h3><p style={{fontSize:"2rem",fontWeight:"bold",color:"#ffc107"}}>789</p></div></div></div>); }' > app/dashboard/page.tsx

# Создание аналитики
RUN echo 'export default function AnalyticsPage() { return (<div style={{padding:"2rem",fontFamily:"Arial,sans-serif"}}><h1>📈 Аналитика</h1><p>Подробная статистика и аналитика продаж</p><div style={{marginTop:"2rem"}}><h3>Графики продаж</h3><div style={{padding:"2rem",border:"1px solid #ddd",borderRadius:"8px",textAlign:"center",backgroundColor:"#f8f9fa"}}><p>Здесь будут графики продаж</p><p style={{color:"#666"}}>Интеграция с аналитическими системами</p></div></div></div>); }' > app/analytics/page.tsx

# Сборка Next.js приложения
RUN npm run build

# Создание пользователя для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копирование необходимых файлов
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static

# Установка прав доступа
USER nextjs

# Открытие порта
EXPOSE 3000

# Переменные окружения
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Запуск приложения
CMD ["node", "server.js"]


